# Custom Vars
HOST_NAME="Guacamole.example.com" # FQDN to reach Guacamole from external ()
DOMAIN_NAME="example.com" # Name of your Domain
LDAP_CERT_DN="cn=Administrator, ou=users, o=example.com, c=DE"

# guacamole Vars
LDAP_HOSTNAME="dc.example.com"
LDAP_PORT="389"
LDAP_ENCRYPTION_METHOD="starttls"
LDAP_SEARCH_BIND_DN="CN=Guacamole,CN=Users,DC=example,DC=com"
LDAP_USER_BASE_DN="CN=People,DC=example,DC=bnet"
LDAP_USERNAME_ATTRIBUTE="samAccountName"
LDAP_GROUP_BASE_DN="CN=Groups,DC=example,DC=com"
LDAP_GROUP_NAME_ATTRIBUTE="samAccountName"
LDAP_CONFIG_BASE_DN="CN=Groups,DC=example,DC=com"
LDAP_USER_SEARCH_FILTER="(&(objectClass=user)(|(memberOf=CN=GuacamoleUsers,CN=Groups,DC=example,DC=com)(memberOf=CN=GuacamoleAdmins,CN=Groups,DC=example,DC=com)))"
MYSQL_DATABASE="guacamole_db"
MYSQL_USER="guacamole_user"
JAVA_OPTS=" -Duser.timezone=Europe/Berlin -Djava.net.preferIPv4Stack=true"
